<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TeraziSatis.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TeraziID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4009</Value>
    </Setting>
    <Setting Name="DBConStr" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.2.3;Initial Catalog=ARES;User ID=sa;Password=1;Pooling=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.2.3;Initial Catalog=ARES;User ID=sa;Password=1;Pooling=True</Value>
    </Setting>
    <Setting Name="TeraziBagNok" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM8</Value>
    </Setting>
    <Setting Name="DemoMod" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IkinciEkranNo" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TeraziModel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Yazici1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Aclas Printer</Value>
    </Setting>
    <Setting Name="Yazici2" Type="System.String" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>