<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KasaSatis.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TeraziID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2005</Value>
    </Setting>
    <Setting Name="connstr" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.;Initial Catalog=ARES;Integrated Security=True;Pooling=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.;Initial Catalog=ARES;Integrated Security=True;Pooling=True</Value>
    </Setting>
    <Setting Name="KasaID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="VarsayilanYaziciAdi" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ofis Fis</Value>
    </Setting>
  </Settings>
</SettingsFile>