<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Aresv2.cs.frmWebCam" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAAAAAAACAAAASAAAEAAEAAAgAAAgAAAA=</HashCode>
      <FileName>cs\frmWebCam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aresv2.Stok.frmStokDetay" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Aresv2.Stok.frmStokDetay.enGridArayuzIslemleri" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Stok\frmStokDetay.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>qtIv9b/7xnf463+y2Iz/vyO28/+f/rv//4v+P++/Hyo=</HashCode>
      <FileName>Stok\frmStokDetay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>